# zjlp-titan

./: .gitignore  LICENSE  pom.xml
src/main/filters/: filter-dev-test.properties  filter-dev.properties  filter-pro-rel.properties
src/main/java/com/zjlp/face/bean/: Relation.java  UserVertexIdPair.java  UsernameVID.java
src/main/java/com/zjlp/face/titan/: EsDAOImpl.java  IEsDAO.java  ITitanDAO.java  Test.java  TitanCon.java  TitanConPool.java  TitanDAO.java  TitanDAOImpl.java  TitanInit.java
src/main/java/com/zjlp/face/titan/impl/: EsDAOImpl.java  MultiTitanDAOImpl.java  OneTitanDAOImpl.java  TitanDAOImpl.java
src/main/resources/: config.properties  config.properties.formal  config.properties.test  log4j.properties  provider.xml  reCreateEsIndex.sh  spring-beans.xml  titan-cassandra.properties
src/main/resources/shell/: dataMigration.sh  deleteEsIndex.sh  updateCache.sh
src/main/scala/com/zjlp/face/: Props.scala
src/main/scala/com/zjlp/face/spark/base/: CacheHotUser.scala  ContextSingleton.scala  DataMigration.scala  JdbcDF.scala  Main.scala  MySQL.scala  Props.scala  Spark.scala
src/main/scala/com/zjlp/face/spark/utils/: EsUtils.scala  SparkUtils.scala
src/main/webapp/WEB-INF/: web.xml
