jdbc_driver=com.mysql.jdbc.Driver

jdbc_conn=jdbc:mysql://192.168.0.148:33148/sl_spark?user=spark_query&password=root123&useUnicode=true&characterEncoding=UTF8
spark.master=spark://192.168.0.151:7077
spark.app.name=SparkTitanDataMigration

spark.sql.shuffle.partitions=75
spark.default.parallelism=75
mysql_table_partition=75
spark.executor.memory=5800m
spark.executor.cores=5
spark.speculation=false
spark.driver.memory=10g
spark.driver.cores=1

es.cluster.name=zjlp-es-cluster2
es.client.hosts=192.168.0.179,192.168.0.177
es.client.port=9300




clear-init=true
add-user=true
add-relation=false

titan-cassandra=/opt/sparkApp/zjlp-titan/titan-cassandra.properties
spark.jars=/opt/sparkApp/mysql-connector-java-5.1.22.jar,/opt/sparkApp/zjlp-titan/zjlp-titan-1.0.jar