jdbc_driver=com.mysql.jdbc.Driver
jdbc_conn=jdbc:mysql://192.168.0.110:3306/wgj_s4?user=queryspark&password=OBE3ABRHA2tg&useUnicode=true&characterEncoding=UTF8
jdbc_conn_test=jdbc:mysql://192.168.0.148:33148/sl_spark?user=spark_query&password=root123&useUnicode=true&characterEncoding=UTF8
spark.master=spark://192.168.0.151:7077
spark.app.name=SparkTitanDataMigration

spark.sql.shuffle.partitions=75
spark.default.parallelism=75
mysql_table_partition=75
spark.executor.memory=5800m
spark.executor.cores=5
spark.speculation=false
spark.driver.memory=10g
spark.driver.cores=1

es.cluster.name=zjlp-es-cluster
es.nodes=192.168.0.151,192.168.0.152,192.168.0.153,192.168.0.154,192.168.0.177,192.168.0.179
es.client.port=9300
es.port=9200
pushdown=true
strict=true
double.filtering=false

titan-cassandra=/opt/tomcat-7.0.69/webapps/zjlp-titan-1.0/WEB-INF/classes/titan-cassandra.properties
titan-es-index=titan-es
titan-con-pool-size=10

add-user=false
add-relation=false
relation-syn=true
clean-titan-instances=true
friend-num-of-hot-user=1000

spark.jars=/opt/sparkApp/mysql-connector-java-5.1.22.jar,/opt/sparkApp/zjlp-titan/zjlp-titan-1.0.jar
